{
  "name": "snowflake-integration",
  "version": "1.0.0",
  "description": "Scripts to setup auto-ingestion pipeline between SerpWow and Snowflake",
  "type": "module",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/authoritylabs/snowflake-integration.git"
  },
  "author": "",
  "private": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/authoritylabs/snowflake-integration/issues"
  },
  "homepage": "https://github.com/authoritylabs/snowflake-integration#readme",
  "bin": {
    "serp2snow": "./bin/index.js"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "dependencies": {
    "boxen": "^7.0.2",
    "conf": "^11.0.1",
    "inquirer": "^9.1.5"
  }
}
